<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            background-color: lightgoldenrodyellow;
            margin: 0;
        }

        nav {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: black; */
        }

        header {
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        #con2 {
            display: flex;
            justify-content: space-around;
            width: 150px;
        }

        #con3 {
            position: relative;
            top: 300px;
        }

        #con4{
            height:800px;
            width: 800px;
            background: url("Screenshot_2025-04-15_222855-removebg-preview.png") no-repeat;
            background-size:800px 800px;
            position:absolute;
            right: 0px;
        }
        #con5{
            position:absolute;
            left:250px;
            top: 250px;
        }
        #con6{
            height: 200px;
            width: 650px;
            /* background-color: #fff; */
            font-size: 40px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position:absolute;
            left:275px;
            top: 375px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="con1">
                <img src="logo.png" alt="" height="50px" width="150px">
            </div>
            <div id="con2">
                <i class="fa-regular fa-user " style="color: black;"></i>
                <i class="fa-solid fa-right-from-bracket" style="color: black;"></i>
            </div>
        </nav>
    </header>

    <div id="con3">
        <i class="fa-solid fa-house fa-2xl" style="color: black;"></i><br><br><br>
        <i class="fa-solid fa-magnifying-glass-location fa-2xl" style="color: black;"></i><br><br><br>
        <i class="fa-regular fa-envelope fa-2xl" style="color: black;"></i>
    </div>
    <div id="con4">

    </div>
    <div id="con5">
        <a href="" style="text-decoration: none; font-size: 80px; font-weight: bold; color: black;">My</a>
        <a href="" style="text-decoration: none; font-size: 80px; font-weight: bold; color: Orange;">Bu</a>
        <a href="" style="text-decoration: none; font-size: 80px; font-weight: bold; color: red;">S</a>
    </div>
    <div id="con6">
        Unleash your wanderlust,<br>Discover the world, your way, and <br>Embrace the journey.
    </div>
    
</body>

</html>