<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>nav {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color:rgb(21, 144, 226);
        color: white;
    }
    *{
        margin: 0;
    }
    a{
        color: white;
        text-decoration: none; /*To remove by default underline for hyperlink Content.*/
    }
    #contents2{
        display: flex;
        justify-content: space-around;
        width: 400px;
    }
    #contents3{
        display: flex;
        justify-content: space-between;
        width: 500px;
    }
    #contents3>input{
        width:400px;
        height:30px;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="contents1">
                <!-- <a href="">LOGO</a> -->
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
            </div>
            <div id="contents2">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Products</a>
            </div>
            <div id="contents3">
                <input type="text"
                    placeholder="What's in your mind?.....                                                       🔎">
                <!-- <a href="">LOGO</a> -->
                <i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i>
            </div>
        </nav>
    </header>
</body>

</html>


<!-- 
LOGO
1. font awesome cdn
 copy link tag and paste inside head section. 
2. font awesome
 search for icon and click on html code to copy. -->